<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/chooseLifecount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/choose_lifecount_str"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:layout_editor_absoluteY="51dp" />



    <LinearLayout
        android:id="@+id/lifeIntLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/container_life_select"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/topContGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ctrGuidelineBtm">


        <Button
            android:id="@+id/lifeUpBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:background="?attr/selectableItemBackground"
            android:stateListAnimator="@null"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/lifeDwnBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:background="?attr/selectableItemBackground"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".070" />

    <TextView
        android:id="@+id/lifecount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/defaultLife"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="72sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/lifeIntLayout"
        app:layout_constraintEnd_toEndOf="@id/lifeIntLayout"
        app:layout_constraintStart_toStartOf="@id/lifeIntLayout"
        app:layout_constraintTop_toTopOf="@id/lifeIntLayout" />

    <android.support.constraint.Guideline
        android:id="@+id/ctrGuidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="4dp"
        app:layout_constraintGuide_percent=".460" />

    <android.support.constraint.Guideline
        android:id="@+id/ctrGuidelineBtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="432dp"
        app:layout_constraintGuide_percent=".480" />

    <LinearLayout
        android:id="@+id/contLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/btmGuideline"
        app:layout_constraintTop_toBottomOf="@id/lifeIntLayout">

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/topContGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".78" />

    <android.support.constraint.Guideline
        android:id="@+id/btmContGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".80" />

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/cont_str"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/btmGuideline"
        app:layout_constraintTop_toTopOf="@id/contBtnGuideline" />

    <android.support.constraint.Guideline
        android:id="@+id/contBtnGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".845" />

    <android.support.constraint.Guideline
        android:id="@+id/btmGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".98" />

</android.support.constraint.ConstraintLayout>