<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/lifecountLayout"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:background="@drawable/container1_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ctrGuidelineTop"
        app:layout_constraintTop_toTopOf="@id/topGuideline">

        <TextView
            android:id="@+id/chooseLifecount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="CHOOSE LIFECOUNT"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="56sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lifeIntLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/container2_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/btmGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout"
        app:layout_constraintTop_toTopOf="@id/ctrGuidelineBtm">


        <Button
            android:id="@+id/lifeUpBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="?attr/selectableItemBackground"
            android:stateListAnimator="@null"
            android:text="+ 10"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/lifecount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/defaultLife"
            android:textAlignment="center"
            android:textColor="#333333"
            android:textSize="72sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/p1Container"
            app:layout_constraintEnd_toEndOf="@+id/p1Container"
            app:layout_constraintStart_toStartOf="@+id/p1Container"
            app:layout_constraintTop_toTopOf="@id/p1Container" />

        <Button
            android:id="@+id/lifeDwnBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="?attr/selectableItemBackground"
            android:text="- 10"
            android:textSize="30sp" />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".020" />

    <android.support.constraint.Guideline
        android:id="@+id/textGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".20" />

    <android.support.constraint.Guideline
        android:id="@+id/ctrGuidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="4dp"
        app:layout_constraintGuide_percent=".570" />

    <android.support.constraint.Guideline
        android:id="@+id/ctrGuidelineBtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="432dp"
        app:layout_constraintGuide_percent=".590" />

    <android.support.constraint.Guideline
        android:id="@+id/btmGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".98" />

</android.support.constraint.ConstraintLayout>